C:\tmp\Cost-Management-Samples\helloworld-dotnet\CostManagementHelloWorld\Fakes\Microsoft.IdentityModel.Clients.ActiveDirectory.WindowsForms.fakes : warning : Microsoft.IdentityModel.Clients.ActiveDirectory.Internal.BrowserDialogFactory のスタブを生成できません: 型はシールドされています。
C:\tmp\Cost-Management-Samples\helloworld-dotnet\CostManagementHelloWorld\Fakes\Microsoft.IdentityModel.Clients.ActiveDirectory.WindowsForms.fakes : warning : Microsoft.IdentityModel.Clients.ActiveDirectory.Internal.CustomWebBrowser のスタブを生成できません: 型は exported or assembly(Microsoft.IdentityModel.Clients.ActiveDirectory.WindowsForms.Fakes) から参照できません。
C:\tmp\Cost-Management-Samples\helloworld-dotnet\CostManagementHelloWorld\Fakes\Microsoft.IdentityModel.Clients.ActiveDirectory.WindowsForms.fakes : warning : Microsoft.IdentityModel.Clients.ActiveDirectory.Internal.NativeWrapper のスタブを生成できません: 型は exported or assembly(Microsoft.IdentityModel.Clients.ActiveDirectory.WindowsForms.Fakes) から参照できません。
C:\tmp\Cost-Management-Samples\helloworld-dotnet\CostManagementHelloWorld\Fakes\Microsoft.IdentityModel.Clients.ActiveDirectory.WindowsForms.fakes : warning : Microsoft.IdentityModel.Clients.ActiveDirectory.Internal.WebBrowserNavigateErrorEventHandler のスタブを生成できません: 型はシールドされています。
C:\tmp\Cost-Management-Samples\helloworld-dotnet\CostManagementHelloWorld\Fakes\Microsoft.IdentityModel.Clients.ActiveDirectory.WindowsForms.fakes : warning : Microsoft.IdentityModel.Clients.ActiveDirectory.Internal.WebUI のスタブを生成できません: 型は exported or assembly(Microsoft.IdentityModel.Clients.ActiveDirectory.WindowsForms.Fakes) から参照できません。
C:\tmp\Cost-Management-Samples\helloworld-dotnet\CostManagementHelloWorld\Fakes\Microsoft.IdentityModel.Clients.ActiveDirectory.WindowsForms.fakes : warning : Microsoft.IdentityModel.Clients.ActiveDirectory.Internal.InteractiveWebUI のスタブを生成できません: 型は exported or assembly(Microsoft.IdentityModel.Clients.ActiveDirectory.WindowsForms.Fakes) から参照できません。
C:\tmp\Cost-Management-Samples\helloworld-dotnet\CostManagementHelloWorld\Fakes\Microsoft.IdentityModel.Clients.ActiveDirectory.WindowsForms.fakes : warning : Microsoft.IdentityModel.Clients.ActiveDirectory.Internal.NavigateErrorStatusCode のスタブを生成できません: 型は値型です。
C:\tmp\Cost-Management-Samples\helloworld-dotnet\CostManagementHelloWorld\Fakes\Microsoft.IdentityModel.Clients.ActiveDirectory.WindowsForms.fakes : warning : Microsoft.IdentityModel.Clients.ActiveDirectory.Internal.NavigateErrorStatus のスタブを生成できません: 型は exported or assembly(Microsoft.IdentityModel.Clients.ActiveDirectory.WindowsForms.Fakes) から参照できません。
C:\tmp\Cost-Management-Samples\helloworld-dotnet\CostManagementHelloWorld\Fakes\Microsoft.IdentityModel.Clients.ActiveDirectory.WindowsForms.fakes : warning : Microsoft.IdentityModel.Clients.ActiveDirectory.Internal.SilentWebUI のスタブを生成できません: 型は exported or assembly(Microsoft.IdentityModel.Clients.ActiveDirectory.WindowsForms.Fakes) から参照できません。
C:\tmp\Cost-Management-Samples\helloworld-dotnet\CostManagementHelloWorld\Fakes\Microsoft.IdentityModel.Clients.ActiveDirectory.WindowsForms.fakes : warning : Microsoft.IdentityModel.Clients.ActiveDirectory.Internal.SilentWebUIDoneEventArgs のスタブを生成できません: 型は exported or assembly(Microsoft.IdentityModel.Clients.ActiveDirectory.WindowsForms.Fakes) から参照できません。
C:\tmp\Cost-Management-Samples\helloworld-dotnet\CostManagementHelloWorld\Fakes\Microsoft.IdentityModel.Clients.ActiveDirectory.WindowsForms.fakes : warning : Microsoft.IdentityModel.Clients.ActiveDirectory.Internal.BrowserDialogFactory の shim を生成できません: 型は exported or assembly(Microsoft.IdentityModel.Clients.ActiveDirectory.WindowsForms.Fakes) から参照できません。
C:\tmp\Cost-Management-Samples\helloworld-dotnet\CostManagementHelloWorld\Fakes\Microsoft.IdentityModel.Clients.ActiveDirectory.WindowsForms.fakes : warning : Microsoft.IdentityModel.Clients.ActiveDirectory.Internal.CustomWebBrowser の shim を生成できません: 型は exported or assembly(Microsoft.IdentityModel.Clients.ActiveDirectory.WindowsForms.Fakes) から参照できません。
C:\tmp\Cost-Management-Samples\helloworld-dotnet\CostManagementHelloWorld\Fakes\Microsoft.IdentityModel.Clients.ActiveDirectory.WindowsForms.fakes : warning : Microsoft.IdentityModel.Clients.ActiveDirectory.Internal.NativeWrapper の shim を生成できません: 型は exported or assembly(Microsoft.IdentityModel.Clients.ActiveDirectory.WindowsForms.Fakes) から参照できません。
C:\tmp\Cost-Management-Samples\helloworld-dotnet\CostManagementHelloWorld\Fakes\Microsoft.IdentityModel.Clients.ActiveDirectory.WindowsForms.fakes : warning : Microsoft.IdentityModel.Clients.ActiveDirectory.Internal.WebBrowserNavigateErrorEventHandler の shim を生成できません: 型はデリゲートです。
C:\tmp\Cost-Management-Samples\helloworld-dotnet\CostManagementHelloWorld\Fakes\Microsoft.IdentityModel.Clients.ActiveDirectory.WindowsForms.fakes : warning : Microsoft.IdentityModel.Clients.ActiveDirectory.Internal.WebUI の shim を生成できません: 型は exported or assembly(Microsoft.IdentityModel.Clients.ActiveDirectory.WindowsForms.Fakes) から参照できません。
C:\tmp\Cost-Management-Samples\helloworld-dotnet\CostManagementHelloWorld\Fakes\Microsoft.IdentityModel.Clients.ActiveDirectory.WindowsForms.fakes : warning : Microsoft.IdentityModel.Clients.ActiveDirectory.Internal.InteractiveWebUI の shim を生成できません: 型は exported or assembly(Microsoft.IdentityModel.Clients.ActiveDirectory.WindowsForms.Fakes) から参照できません。
C:\tmp\Cost-Management-Samples\helloworld-dotnet\CostManagementHelloWorld\Fakes\Microsoft.IdentityModel.Clients.ActiveDirectory.WindowsForms.fakes : warning : Microsoft.IdentityModel.Clients.ActiveDirectory.Internal.NavigateErrorStatusCode の shim を生成できません: 型は列挙型です。
C:\tmp\Cost-Management-Samples\helloworld-dotnet\CostManagementHelloWorld\Fakes\Microsoft.IdentityModel.Clients.ActiveDirectory.WindowsForms.fakes : warning : Microsoft.IdentityModel.Clients.ActiveDirectory.Internal.NavigateErrorStatus の shim を生成できません: 型は exported or assembly(Microsoft.IdentityModel.Clients.ActiveDirectory.WindowsForms.Fakes) から参照できません。
C:\tmp\Cost-Management-Samples\helloworld-dotnet\CostManagementHelloWorld\Fakes\Microsoft.IdentityModel.Clients.ActiveDirectory.WindowsForms.fakes : warning : Microsoft.IdentityModel.Clients.ActiveDirectory.Internal.SilentWebUI の shim を生成できません: 型は exported or assembly(Microsoft.IdentityModel.Clients.ActiveDirectory.WindowsForms.Fakes) から参照できません。
C:\tmp\Cost-Management-Samples\helloworld-dotnet\CostManagementHelloWorld\Fakes\Microsoft.IdentityModel.Clients.ActiveDirectory.WindowsForms.fakes : warning : Microsoft.IdentityModel.Clients.ActiveDirectory.Internal.SilentWebUIDoneEventArgs の shim を生成できません: 型は exported or assembly(Microsoft.IdentityModel.Clients.ActiveDirectory.WindowsForms.Fakes) から参照できません。
C:\tmp\Cost-Management-Samples\helloworld-dotnet\CostManagementHelloWorld\Fakes\Microsoft.IdentityModel.Clients.ActiveDirectory.WindowsForms.fakes : warning : Microsoft.IdentityModel.Clients.ActiveDirectory.Internal.WindowsFormsWebAuthenticationDialogBase+DpiHelper の shim を生成できません: 型は exported or assembly(Microsoft.IdentityModel.Clients.ActiveDirectory.WindowsForms.Fakes) から参照できません。
C:\tmp\Cost-Management-Samples\helloworld-dotnet\CostManagementHelloWorld\Fakes\Microsoft.IdentityModel.Clients.ActiveDirectory.WindowsForms.fakes : warning : Microsoft.IdentityModel.Clients.ActiveDirectory.Internal.WindowsFormsWebAuthenticationDialogBase+NativeMethods の shim を生成できません: 型は exported or assembly(Microsoft.IdentityModel.Clients.ActiveDirectory.WindowsForms.Fakes) から参照できません。
C:\tmp\Cost-Management-Samples\helloworld-dotnet\CostManagementHelloWorld\Fakes\Microsoft.IdentityModel.Clients.ActiveDirectory.WindowsForms.fakes : warning : Microsoft.IdentityModel.Clients.ActiveDirectory.Internal.WindowsFormsWebAuthenticationDialogBase+WindowsFormsWin32Window の shim を生成できません: 型は exported or assembly(Microsoft.IdentityModel.Clients.ActiveDirectory.WindowsForms.Fakes) から参照できません。
C:\tmp\Cost-Management-Samples\helloworld-dotnet\CostManagementHelloWorld\Fakes\Microsoft.IdentityModel.Clients.ActiveDirectory.WindowsForms.fakes : warning : Microsoft.IdentityModel.Clients.ActiveDirectory.Internal.SilentWindowsFormsAuthenticationDialog+<>c__DisplayClass7 の shim を生成できません: 型は内部の制限によりサポートされていません。
C:\tmp\Cost-Management-Samples\helloworld-dotnet\CostManagementHelloWorld\Fakes\Microsoft.IdentityModel.Clients.ActiveDirectory.WindowsForms.fakes : warning : Microsoft.IdentityModel.Clients.ActiveDirectory.Internal.SilentWindowsFormsAuthenticationDialog+SilentWebUIDoneEventHandler の shim を生成できません: 型はデリゲートです。
